<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CPEN322 Project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <script src="http://99.79.42.146/cpen322/test-a5.js" type="text/javascript"></script>

    <script src="server.js"></script>
    

    <script src="app.js"></script>
    <!---<script src="Database.js"></script>--->
    
  </head>

  <body>
    <div id="app-view">
      <ul id="app-menu">

        <li class="menu-item">
            <img src="assets/chat-icon.png"> <a href="#/">Rooms</a>
        </li>

        <li class="menu-item">
            <img src="assets/profile-icon.png"> <a href="#/profile">Profile</a>     
        </li>

      </ul>

     <div id="page-view">
      <div class="content">
        <ul class="room-list">

          <li class="menu-item">
            <img src="assets/everyone-icon.png"> <a href="#/chat">Everyone in CPEN322</a>
          </li>

          <li class="menu-item">
            <img src="assets/bibimbap.jpg"> <a href="#/chat">Foodies only</a>
          </li>

          <li class="menu-item">
            <img src="assets/minecraft.jpg"> <a href="#/chat">Gamers Unite</a>
          </li>

          <li class="menu-item">
            <img src="assets/canucks.png"> <a href="#/chat">Canucks Fans</a>
          </li>

        </ul>
      
        <div class="page-control">
          <input type = "text">
          <button type="button">Create Room</button>              
        </div>  
      </div>
    </div>
  </div>
  </body>
</html>